Gatekeeper API: CommandInstance
Class CommandInstance
Created when running a command, and used to track replies created by the command. Do not use this directly.
internal
Hierarchy
CommandInstance
Index
Constructors
constructor
Methods
createEphemeralReply
createReply
defer
deleteReply
ephemeralDefer
getReplyMessage
handleComponentInteraction
refreshReply
Constructors
constructor
new CommandInstance(command: Command, logger: Logger): CommandInstance
Parameters
command: Command
logger: Logger
Returns CommandInstance
Methods
createEphemeralReply
createEphemeralReply(render: RenderReplyFn, interaction: DiscordInteraction): string
Parameters
render: RenderReplyFn
interaction: DiscordInteraction
Returns string
createReply
createReply(render: RenderReplyFn, interaction: DiscordInteraction): string
Parameters
render: RenderReplyFn
interaction: DiscordInteraction
Returns string
defer
defer(interaction: DiscordInteraction): void
Parameters
interaction: DiscordInteraction
Returns void
deleteReply
deleteReply(id: string): void
Parameters
id: string
Returns void
ephemeralDefer
ephemeralDefer(interaction: DiscordInteraction): void
Parameters
interaction: DiscordInteraction
Returns void
getReplyMessage
getReplyMessage(id: string): undefined | Message
Parameters
id: string
Returns undefined | Message
handleComponentInteraction
handleComponentInteraction(interaction: MessageComponentInteraction): Promise<boolean>
Parameters
interaction: MessageComponentInteraction
Returns Promise<boolean>
refreshReply
refreshReply(id: string): void
Parameters
id: string
Returns void
