Gatekeeper API: Gatekeeper
Class Gatekeeper
Hierarchy
Gatekeeper
Index
Methods
addMessageCommand
addSlashCommand
addUserCommand
create
getCommands
Methods
addMessageCommand
addMessageCommand(config: MessageCommandConfig): void
Parameters
config: MessageCommandConfig
Returns void
addSlashCommand
addSlashCommand<Options>(config: SlashCommandConfig<Options>): void
Type parameters
Options: SlashCommandOptionConfigMap
Parameters
config: SlashCommandConfig<Options>
Returns void
addUserCommand
addUserCommand(config: UserCommandConfig): void
Parameters
config: UserCommandConfig
Returns void
Static create
create(__namedParameters: GatekeeperConfig): Promise<Gatekeeper>
Parameters
__namedParameters: GatekeeperConfig
Returns Promise<Gatekeeper>
getCommands
getCommands(): readonly CommandInfo[]
Returns readonly CommandInfo[]
