Gatekeeper API: Gatekeeper
Class Gatekeeper
A gatekeeper instance. Holds commands, manages discord interactions, etc.
Hierarchy
Gatekeeper
Index
Methods
addMessageCommand
addSlashCommand
addUserCommand
create
getCommands
Methods
addMessageCommand
addMessageCommand(config: MessageCommandConfig): void
Add a message command
```
gatekeeper.addMessageCommand({
  name: 'reverse',
  run: (ctx) => {
    ctx.reply(() => ctx.targetMessage.content.split("").reverse().join(""))
  }
})
```
Parameters
config: MessageCommandConfig
Returns void
addSlashCommand
addSlashCommand<Options>(config: SlashCommandConfig<Options>): void
Add a slash command
```
gatekeeper.addSlashCommand({
  name: "ping",
  description: "Pong!",
  run: (ctx) => ctx.reply(() => "Pong!"),
})
```
Type parameters
Options: SlashCommandOptionConfigMap
Parameters
config: SlashCommandConfig<Options>
Returns void
addUserCommand
addUserCommand(config: UserCommandConfig): void
Add a user command
```
gatekeeper.addUserCommand({
  name: 'get user color',
  run: (ctx) => ctx.reply(() => ctx.targetGuildMember?.color ?? "not in a guild!"),
})
```
Parameters
config: UserCommandConfig
Returns void
Static create
create(config: GatekeeperConfig): Promise<Gatekeeper>
Create a Gatekeeper instance
Parameters
config: GatekeeperConfig
Returns Promise<Gatekeeper>
getCommands
getCommands(): readonly CommandInfo[]
Returns a list of basic info for each added command
Returns readonly CommandInfo[]
