Gatekeeper API: Gatekeeper
Class Gatekeeper
Hierarchy
Gatekeeper
Index
Methods
addCommand
addEventListeners
handleCommandInteraction
handleComponentInteraction
loadCommandsFromFolder
syncGuildCommands
withErrorHandler
Properties
commandInstances
commands
logger
Constructors
constructor
Methods
addCommand
addCommand(command: Command): void
Parameters
command: Command
Returns void
addEventListeners
addEventListeners(client: Client<boolean>): void
Parameters
client: Client<boolean>
Returns void
Private handleCommandInteraction
handleCommandInteraction(interaction: BaseCommandInteraction): Promise<void>
Parameters
interaction: BaseCommandInteraction
Returns Promise<void>
Private handleComponentInteraction
handleComponentInteraction(interaction: MessageComponentInteraction): Promise<void>
Parameters
interaction: MessageComponentInteraction
Returns Promise<void>
loadCommandsFromFolder
loadCommandsFromFolder(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
Private syncGuildCommands
syncGuildCommands(guild: Guild): Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Private withErrorHandler
withErrorHandler<Args, Return>(fn: (...args: Args) => Return | Promise<Return>): (...args: Args) => Promise<undefined | Return>
Type parameters
Args: unknown[]
Return
Parameters
fn: (...args: Args) => Return | Promise<Return>
(...args: Args): Return | Promise<Return>
Parameters
Rest ...args: Args
Returns Return | Promise<Return>
Returns (...args: Args) => Promise<undefined | Return>
(...args: Args): Promise<undefined | Return>
Parameters
Rest ...args: Args
Returns Promise<undefined | Return>
Properties
Private Readonly commandInstances
commandInstances: Set<CommandInstance> = ...
Private Readonly commands
commands: Set<Command> = ...
Private Readonly logger
logger: Logger
Constructors
constructor
new Gatekeeper(logger: Logger): Gatekeeper
Parameters
logger: Logger
Returns Gatekeeper
