gatekeeper: Gatekeeper API
Gatekeeper API
Index
Type aliases
ActionRowChild
ActionRowComponent
AnyCommandDefinition
ButtonComponent
ButtonComponentOptions
ButtonInteractionContext
EmbedComponent
GatekeeperInstance
GatekeeperOptions
InteractionContext
MessageCommandDefinition
MessageCommandDefinitionOptions
MessageCommandInteractionContext
RenderReplyFn
RenderResult
ReplyComponent
ReplyHandle
SelectInteractionContext
SelectMenuComponent
SelectMenuComponentOptions
SlashCommandDefinition
SlashCommandInteractionContext
SlashCommandMentionableValue
SlashCommandOptionDefinition
SlashCommandOptionDefinitionBase
SlashCommandOptionDefinitionChoice
SlashCommandOptionValueMap
SlashCommandOptions
TextComponent
TopLevelComponent
UseClientOptions
UserCommandDefinition
UserCommandDefinitionOptions
UserCommandInteractionContext
Functions
actionRowComponent
buttonComponent
createGatekeeper
defineMessageCommand
defineSlashCommand
defineUserCommand
embedComponent
flattenRenderResult
selectMenuComponent
Type aliases
ActionRowChild
ActionRowChild: SelectMenuComponent | ButtonComponent | LinkComponent
A valid child of actionRowComponent
ActionRowComponent
ActionRowComponent: { children: ActionRowChild[]; type: "actionRow" }
Returned from actionRowComponent
Type declaration
children: ActionRowChild[]
type: "actionRow"
AnyCommandDefinition
AnyCommandDefinition<Options>: SlashCommandDefinition<Options> | UserCommandDefinition | MessageCommandDefinition
A command definition
Type parameters
Options: SlashCommandOptions = SlashCommandOptions
ButtonComponent
ButtonComponent: ButtonComponentOptions & { customId: string; type: "button" }
Returned from buttonComponent
ButtonComponentOptions
ButtonComponentOptions: { disabled?: boolean; emoji?: EmojiResolvable; label: string; onClick: any; style: Exclude<MessageButtonStyle, "LINK"> }
Options for buttonComponent
Type declaration
Optional disabled?: boolean
Whether the button is disabled. This can be anti-accessibility, so consider an alternative, like showing an error on click, or hiding the button entirely.
Optional emoji?: EmojiResolvable
An emoji displayed on the button. If you only want to show an emoji, pass an empty string for the label.
see
https://discord.js.org/#/docs/main/stable/typedef/EmojiResolvable
label: string
The text to display on the button
onClick: function
onClick(context: InteractionContext): void
Called when the button is clicked
Parameters
context: InteractionContext
Returns void
style: Exclude<MessageButtonStyle, "LINK">
The color and intent of the button.
see
https://discord.js.org/#/docs/main/stable/typedef/MessageButtonStyle
ButtonInteractionContext
ButtonInteractionContext: InteractionContext
The context object received by button onClick handlers.
see
buttonComponent
EmbedComponent
EmbedComponent: { embed: MessageEmbed | MessageEmbedOptions; type: "embed" }
Returned from embedComponent
Type declaration
embed: MessageEmbed | MessageEmbedOptions
type: "embed"
GatekeeperInstance
GatekeeperInstance: { addCommand: any; loadCommands: any; useClient: any }
Manages commands and handles interactions.
Type declaration
addCommand: function
addCommand<Options>(definition: AnyCommandDefinition<Options>): void
Add a command. Commands should be created using defineSlashCommand and friends
Type parameters
Options: SlashCommandOptions
Parameters
definition: AnyCommandDefinition<Options>
Returns void
loadCommands: function
loadCommands(filePaths: ArrayLike<string>): Promise<void>
Load commands from a list of absolute file paths
Parameters
filePaths: ArrayLike<string>
Returns Promise<void>
useClient: function
useClient(client: Client<boolean>, options?: UseClientOptions): void
Bind event listeners to a discord client, for registering commands on ready, and for handling interactions.
Parameters
client: Client<boolean>
Optional options: UseClientOptions
Returns void
GatekeeperOptions
GatekeeperOptions: { debug?: boolean; name?: string }
Options for creating a gatekeeper instance.
Type declaration
Optional debug?: boolean
Enables debug logging. Shows when commands are created, activated, registered, etc.
Optional name?: string
The name of the bot. At the moment, only used in debug logging
InteractionContext
InteractionContext: { channel: Discord.TextBasedChannels | undefined; defer: any; ephemeralReply: any; guild: Discord.Guild | undefined; member: Discord.GuildMember | undefined; reply: any; user: Discord.User }
An interaction can happen in multiple ways:
A command is ran
A button is clicked
A select menu option is selected
This object provides info on that interaction, as well as functions to handle it.
Type declaration
channel: Discord.TextBasedChannels | undefined
The channel the interaction happened in
defer: function
defer(): void
Defer a response, which shows a loading message until reply() is called. Call this if your command might take longer than 3 seconds to reply. More details: https://discordjs.guide/interactions/replying-to-slash-commands.html#deferred-responses
Returns void
ephemeralReply: function
ephemeralReply(render: RenderReplyFn): void
Create an ephemeral message in response to the interaction. This message can only be seen by the user that performed the interaction.
Does not return a handle; ephemeral messages can't be arbitrarily updated or deleted outside of interactions updates.
Parameters
render: RenderReplyFn
Returns void
guild: Discord.Guild | undefined
The guild (server) the interaction happened in. If not in a guild (e.g. a DM), this is undefined.
member: Discord.GuildMember | undefined
The guild member that performed the interaction. If outside of a guild (e.g. in a DM), this will be undefined.
reply: function
reply(render: RenderReplyFn): ReplyHandle
Create a new message in response to the interaction. This message can be seen by everyone in the corresponding channel.
Parameters
render: RenderReplyFn
Returns ReplyHandle
A handle that can be used delete the message, or refresh its contents.
user: Discord.User
The user that performed the interaction. For slash commands, this is the user that ran the command. For buttons, this is the user that clicked the button.
MessageCommandDefinition
MessageCommandDefinition: MessageCommandDefinitionOptions & { __type: typeof messageCommandType }
see
defineMessageCommand
MessageCommandDefinitionOptions
MessageCommandDefinitionOptions: { name: string; run: any }
Options for defining a message context menu command.
Type declaration
name: string
Name of the message command, shows up when you right-click on a message in Discord.
run: function
run(context: MessageCommandInteractionContext): void | Promise<unknown>
Function to run when the command is invoked.
Parameters
context: MessageCommandInteractionContext
Returns void | Promise<unknown>
MessageCommandInteractionContext
MessageCommandInteractionContext: InteractionContext & { targetMessage: Discord.Message }
Interaction context for a message context menu command.
RenderReplyFn
RenderReplyFn: () => RenderResult
Type declaration
(): RenderResult
The function passed to context.reply
Returns RenderResult
RenderResult
RenderResult: ReplyComponent | string | number | boolean | undefined | null | RenderResult[]
Anything that can be rendered in a reply.
Embed components, action row components, and text components are accepted as-is
Button and select menu components are automatically placed in action rows, respecting discord's restrictions
Strings and numbers become text components. Empty strings can be used to add empty lines in the message. \n will also add a new line.
Nested arrays are flattened
Everything else (booleans, undefined, null) is ignored
ReplyComponent
ReplyComponent: TextComponent | EmbedComponent | ActionRowComponent | ButtonComponent | SelectMenuComponent | LinkComponent
Any reply component object
ReplyHandle
ReplyHandle: { delete: any; refresh: any }
Returned from {@link InteractionContext.reply}. Use this to manually refresh or delete a reply.
```
let seconds = 0
const reply = context.reply(() => [
  `${seconds} seconds have passed`,
  buttonComponent({
    label: "stop",
    style: "SECONDARY",
    onClick: () => {
      reply.delete()
      clearInterval(interval)
    },
  }),
])
const interval = setInterval(() => {
  seconds += 1
  reply.refresh()
}, 1000)
```
Type declaration
delete: function
delete(): void
Returns void
refresh: function
refresh(): void
Refresh the reply. Useful for updates outside of button/select interactions.
Returns void
SelectInteractionContext
SelectInteractionContext: InteractionContext & { values: string[] }
Passed to the select menu onSelect function
SelectMenuComponent
SelectMenuComponent: Omit<SelectMenuComponentOptions, "selected"> & { customId: string; type: "selectMenu" }
Returned from selectMenuComponent
SelectMenuComponentOptions
SelectMenuComponentOptions: { maxValues?: number; minValues?: number; onSelect: any; options: MessageSelectOptionData[]; placeholder?: string; selected?: Iterable<string> | string }
Options passed to selectMenuComponent
Type declaration
Optional maxValues?: number
The maximum number of options that can be selected. Passing thiss option will enable multi-select, and can't be greater than the number of options.
Optional minValues?: number
The minimum number of options that can be selected.
onSelect: function
onSelect(context: SelectInteractionContext): void
Called when one or more options are selected. Use this callback to update your current selected state.
Note: For multi-select ({@link SelectMenuComponentOptions.maxValues}), this doesn't get called immediately. It only gets called after clicking away from the select dropdown.
see
selectMenuComponent
Parameters
context: SelectInteractionContext
Returns void
options: MessageSelectOptionData[]
The array of options that can be selected. Same structure as MessageSelectOptionData from DJS
see
selectMenuComponent
Optional placeholder?: string
The placeholder text to display when no options are selected
Optional selected?: Iterable<string> | string
The currently selected option values. This accepts Iterable, so you can pass an array, a Set, a Map, or any other kind of iterable.
see
selectMenuComponent
SlashCommandDefinition
SlashCommandDefinition<Options>: { __type: typeof slashCommandType; description: string; name: string; options?: Options; run: any }
see
defineSlashCommand
Type parameters
Options: SlashCommandOptions = SlashCommandOptions
Type declaration
__type: typeof slashCommandType
description: string
The description of the command. Shows up when showing a list of the bot's commands
name: string
The name of the command. e.g. If you pass the name "airhorn", the command will be run with /airhorn in Discord
Optional options?: Options
An object of options for the command, also called arguments, or parameters.
see
defineSlashCommand
run: function
run(context: SlashCommandInteractionContext<Options>): void | Promise<unknown>
The function to run when the command is called. Receives a SlashCommandInteractionContext object as the first argument.
Parameters
context: SlashCommandInteractionContext<Options>
Returns void | Promise<unknown>
SlashCommandInteractionContext
SlashCommandInteractionContext<Options>: InteractionContext & { options: SlashCommandOptionValues<Options> }
The interaction context for a slash command
Type parameters
Options: SlashCommandOptions = SlashCommandOptions
SlashCommandMentionableValue
SlashCommandMentionableValue: { mention: string } & { guildMember: Discord.GuildMember | undefined; isUser: true; user: Discord.User } | { isUser: false; role: Discord.Role }
A resolved mentionable option for a slash command
SlashCommandOptionDefinition
SlashCommandOptionDefinition: SlashCommandOptionDefinitionBase & { choices?: SlashCommandOptionDefinitionChoice<string>[]; type: "STRING" } | { choices?: SlashCommandOptionDefinitionChoice<number>[]; type: "NUMBER" | "INTEGER" } | { type: "BOOLEAN" } | { type: "USER" } | { type: "CHANNEL" } | { type: "ROLE" } | { type: "MENTIONABLE" }
A possible option for a slash command. See SlashCommandOptionValueMap for a list of possible options and the values they resolve to.
SlashCommandOptionDefinitionBase
SlashCommandOptionDefinitionBase: { description: string; required?: boolean }
Shared properties for all slash command option types
Type declaration
description: string
Description for the option, shows up when tabbing through the options in Discord
Optional required?: boolean
Whether the option is required. If true, the value will be guaranteed to exist in the options object, otherwise it will be undefined
SlashCommandOptionDefinitionChoice
SlashCommandOptionDefinitionChoice<Value>: { name: string; value: Value }
A potential choice for a slash command option
Type parameters
Value
Type declaration
name: string
value: Value
SlashCommandOptionValueMap
SlashCommandOptionValueMap: { BOOLEAN: boolean; CHANNEL: Discord.GuildChannel; INTEGER: number; MENTIONABLE: SlashCommandMentionableValue; NUMBER: number; ROLE: Discord.Role; STRING: string; USER: Discord.User }
A map of option types to the kind of value it resolves to. e.g. If an option has a type of "NUMBER", it will resolve to a number.
Type declaration
BOOLEAN: boolean
CHANNEL: Discord.GuildChannel
INTEGER: number
MENTIONABLE: SlashCommandMentionableValue
NUMBER: number
ROLE: Discord.Role
STRING: string
USER: Discord.User
SlashCommandOptions
SlashCommandOptions: {}
Valid slash command option config, only used for typescript inference
Type declaration
[name: string]: SlashCommandOptionDefinition
TextComponent
TextComponent: { text: string; type: "text" }
Represents the text in a message
Type declaration
text: string
type: "text"
TopLevelComponent
TopLevelComponent: TextComponent | EmbedComponent | ActionRowComponent
A gatekeeper-specific type representing top-level components, stuff that doesn't need an extra wrapper.
For example, a button isn't top level, as it needs to be wrapped in an action row
UseClientOptions
UseClientOptions: { useGlobalCommands?: boolean; useGuildCommands?: boolean }
Options for attaching a client to a gatekeeper instance.
Type declaration
Optional useGlobalCommands?: boolean
Register global commands.
Global commands can be used from any server, and take a while to show up, so this isn't great for testing. I'd recommend only enabling this if you're scaling the bot up to many servers/channels, when using guild commands reaches the 100 total command limit for a bot.
default
false
Optional useGuildCommands?: boolean
Registers commands per guild.
The commands are immediately available for use, which makes this much better for development, and works fine for small bots that are only used in a few servers.
default
true
UserCommandDefinition
UserCommandDefinition: UserCommandDefinitionOptions & {}
see
defineUserCommand
UserCommandDefinitionOptions
UserCommandDefinitionOptions: { name: string; run: any }
Options for creating a user command.
see
defineUserCommand
Type declaration
name: string
The name of the command. This shows up in the context menu for users.
run: function
run(context: UserCommandInteractionContext): void | Promise<unknown>
The function to call when the command is ran.
Parameters
context: UserCommandInteractionContext
Returns void | Promise<unknown>
UserCommandInteractionContext
UserCommandInteractionContext: InteractionContext & { targetGuildMember: Discord.GuildMember | undefined; targetUser: Discord.User }
Functions
actionRowComponent
actionRowComponent(...children: (ActionRowChild | ActionRowChild[])[]): ActionRowComponent
A component that represents a Discord action row and follows the same limitations (max 5 buttons, max 1 select, can't mix both).
You usually don't have to use this yourself; Gatekeeper will automatically create action rows for you. But if you have a specific structure in mind, you can still use this.
```
context.reply(() => [
  // normally, these two buttons would be on the same line,
  // but you can use action row components to put them on different lines
  actionRowComponent(
    buttonComponent({
      // ...
    }),
  ),
  actionRowComponent(
    buttonComponent({
      // ...
    }),
  ),
])
```
Parameters
Rest ...children: (ActionRowChild | ActionRowChild[])[]
Returns ActionRowComponent
buttonComponent
buttonComponent(options: ButtonComponentOptions): ButtonComponent
Represents a discord button component. Does not support URL or disabled props yet.
```
context.reply(() => (
  buttonComponent({
    label: "Click me!",
    onClick: context => {
      context.reply(() => "You clicked me!"),
    },
  }),
))
```
Parameters
options: ButtonComponentOptions
Returns ButtonComponent
createGatekeeper
createGatekeeper(__namedParameters?: GatekeeperOptions): GatekeeperInstance
Create a gatekeeper instance.
Parameters
__namedParameters: GatekeeperOptions = {}
Returns GatekeeperInstance
defineMessageCommand
defineMessageCommand(definition: MessageCommandDefinitionOptions): MessageCommandDefinition
Define a context menu command, available when right clicking on messages. You still need to add it yourself: {@link GatekeeperInstance.addCommand}
```
const reverseCommand = defineMessageCommand({
  name: "reverse message content",
  run(context) {
    context.reply(() =>
      context.targetMessage.content.split("").reverse().join(""),
    )
  },
})
```
Parameters
definition: MessageCommandDefinitionOptions
Returns MessageCommandDefinition
defineSlashCommand
defineSlashCommand<Options>(definition: SlashCommandDefinitionWithoutType<Options>): SlashCommandDefinition<Options>
Define a slash command
```
const addUserCommand = defineSlashCommand({
  name: "add-user",
  description: "add user info",
  options: {
    name: {
      description: "name of the user",
      type: "STRING",
      required: true,
    },
    age: {
      description: "age of the user",
      type: "NUMBER",
    },
  },
  run(context) {
    const { name, age } = context.options
    context.reply(() => `Hello ${name}! Your age is ${age || "unknown"}`)
  },
})
gatekeeperInstance.addCommand(addUserCommand)
```
Type parameters
Options: SlashCommandOptions
Parameters
definition: SlashCommandDefinitionWithoutType<Options>
Returns SlashCommandDefinition<Options>
defineUserCommand
defineUserCommand(definition: UserCommandDefinitionOptions): UserCommandDefinition
Defines a context menu command, available when right-clicking on a user.
```
const hugCommand = defineUserCommand({
  name: "hug",
  run(context) {
    const user = `<@${context.user.id}>`
    const target = `<@${context.targetUser.id}>`
    context.reply(() => `${user} gave ${target} a hug!`)
  },
})
```
Parameters
definition: UserCommandDefinitionOptions
Returns UserCommandDefinition
embedComponent
embedComponent(embed: MessageEmbedOptions | MessageEmbed): EmbedComponent
Creates an embed component. Accepts MessageEmbedOptions, or a DJS MessageEmbed instance.
```
context.reply(() => [
  embedComponent({
    title: "Your weather today ",
    description: `Sunny, with a 12% chance of rain`,
    footer: {
      text: "Sourced from https://openweathermap.org/",
    },
  }),
])
```
Parameters
embed: MessageEmbedOptions | MessageEmbed
Returns EmbedComponent
flattenRenderResult
flattenRenderResult(result: RenderResult): TopLevelComponent[]
Flattens a RenderResult into a list of TopLevelComponents, with message components automatically placed in action rows.
Parameters
result: RenderResult
Returns TopLevelComponent[]
selectMenuComponent
selectMenuComponent(__namedParameters: SelectMenuComponentOptions): SelectMenuComponent
Represents a Discord select menu component.
```
let selected
context.reply(() =>
  selectMenuComponent({
    options: [
      { label: "option 1", value: "option 1" },
      { label: "option 2", value: "option 2" },
    ],
    placeholder: "select one",
    selected,
    onChange: (values) => {
      selected = values[0]
    },
  }),
)
```
Parameters
__namedParameters: SelectMenuComponentOptions
Returns SelectMenuComponent
